{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "printWidth": 100,
                "tabWidth": 4,
                "singleQuote": false,
                "trailingComma": "all",
                "arrowParens": "always",
                "semi": true,
                "endOfLine": "auto"
            }
        ],
        "react/react-in-jsx-scope": "off"
    },
    "settings": {
        "react": {
            "version": "17" // or "detect" to automatically detect the version
        }
    }
}
